class MenusController < ApplicationController
  def index
  end

  def lobby
  end

  def index1
    field1 = params[:usernames]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
    sql1= "SET SESSION AUTHORIZATION '"+field1+"'"
    rows = ActiveRecord::Base.connection.exec_query(sql1)
  end
end
